#services{
    display: grid;
    grid-template-columns: repeat(3, 32%);
    grid-column-gap: 2%;
    align-items: center;
}

@media screen and (max-width:768px) {
    #services{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.services-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 1rem 2rem;
    box-shadow: 1px 1px 5px gray;
    border-radius: 15px;
    background-color: #EEEEEE;
    height: 8rem;
    margin: 0 0 1.5rem;
    cursor: pointer;
    transition: transform 0.3s linear;
}

@media screen and (max-width:768px) {
    .services-card{
        width: 85%;
        margin-right: 15px;
        margin-left: 15px;
    }
}